<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Kuis Kanji</title>
    <script src="jft_kanji.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .quiz-container {
            padding: 0.6rem 1rem;
        }
        .header {
            text-align: center;
            font-size: 2rem;
            font-weight:750;
            color: pink;
            margin-top:1rem;
            margin-bottom: 2rem;
        }
        .text-header {
        	text-shadow:1px 1px 1px rgba(0,0,0,.6);
        }
        .header p {
        	color:#aaa;
        	font-size:0.9rem;
        	padding:1px;
        }
        h2 { font-size: 1rem; font-weight: 450; font-style: italic; }
        .level-buttons {
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            justify-content:center;
            grid-gap:0.4rem;
        }
        .level-button, .option-button  {
            padding:1.7rem 0;
            border: 2px solid #28a745;
            background: linear-gradient(145deg, #28a745, #1c7c33);
            color: #f5f5dc;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 8px;
            outline: none;
            cursor: pointer;
            white-space:nowrap;
            transition: all 0.3s ease;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3), -4px -4px 8px rgba(255, 255, 255, 0.2);
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .level-button:disabled {
            background-color: #2c6f2c;
            color: #a9a9a9;
            cursor: not-allowed;
            opacity: 0.7;
        }
        
        .level-button:hover,
        .option-button:hover {
        	background: linear-gradient(145deg, #1c7c33, #28a745);
        	box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4), -8px -8px 16px rgba(255, 255, 255, 0.3);
        	transform: translateY(-5px);
        	text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4), 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .option-button {
        	padding:1rem;
        }
        .option-button:hover {
        	filter:brightness(0.8);
        	transform:translateY(0);
        }
        .quest-container {padding:0.4rem;}
        .quest-content {padding:1rem;background:#ffffff;border-radius:5px;box-shadow:1px 1px 4px rgba(0,0,0,.2);}
        .options {
            display: grid;
            gap: 0.6rem;
        }
        .question {
            margin: 2rem 0 10rem 0;
            text-align: center;
            font-size: 2.2rem;
            font-weight: 800;
        }
        .clear-button {
            background-color: #f44336;display:none;
        }
    </style>
</head>
<body id="JFTKanjiKuis">
    <div class="quiz-container">
        <div class="header">
        	<span class="text-header">花クラス</span>
        	<p>Quis Kanji JFT Basic A2</p>
        </div>
        <div id="level-buttons" class="level-buttons"></div>
        <div class="quest-container" style="display:none;">
        	<div class="quest-content">
        		<div id="question" class="question" style="display:none;"></div>
        		<div id="options" class="options" style="display:none;"></div>
        	</div>
        </div>
        <button id="clear-button" class="clear-button">Hapus Memori</button>
    </div>
    <script src="global.js"></script>
</body>
</html