<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Kotoba</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            user-select:none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ebebeb;
        }
        .header {
            text-align: center;
            font-size: 2rem;
            font-weight:750;
            color: pink;
            margin-top:1rem;
            margin-bottom: 2rem;
        }
        .text-header {
        	text-shadow:1px 1px 1px rgba(0,0,0,.6);
        }
        .header p {
        	color:#aaa;
        	font-size:0.9rem;
        	padding:1px;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 14vh 1rem;
            margin: 0.6rem 0;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .card p {
            margin: 0.15rem 0;
        }
        .card p:nth-child(1) {
            font-size: 1.2rem;
            font-weight: 800;
        }
        .card p:nth-child(2) {
            font-size: 0.8rem;
            color: #555;
            font-weight: 450;
        }
        #buttonContainer button {
            padding: 1rem;
            font-size: 1rem;
            width:100%;
            text-align:left;
            margin-top:-1px;
            border:none;
            font-weight:450;
            background:transparent;
            transition:0.3s;
        }
        #buttonContainer button:hover {
        	padding-left:1.2rem;
        	opacity:0.5;
        }
        #output {
            /*display: none;*/ /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ebebeb;
            padding: 1rem;
            padding-top:4rem;
            overflow: auto;
            z-index: 1000; /* On top */
            scale:0;
            opacity:0;
            translate:0 20px;
            transition:0s 0.3s scale, 0.3s opacity, 0.3s translate;
        }
        #output.show {
            display:block;
            scale:1;
            opacity:1;
            translate:0 0;
            transition:0s 0s scale, 0.2s 0.3s opacity, 0.5s 0.3s translate;
        }
        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body id="JFTKosakata">
    <div class="header">
       	<span class="text-header">花クラス</span>
    	<p>Kotoba JFT A2 Full</p>
    </div>
    <div id="buttonContainer"></div>
    <div id="output">
        <button class="close-btn">Close</button>
        <div id="outputContent"></div>
    </div>
    <script src="global.js"></script>
</body>
</html>